# obvious

./: localrun.sh  pom.xml
obvious-authority/: manifest.yml  pom.xml
obvious-authority/src/main/java/com/obvious/: App.java
obvious-authority/src/main/java/com/obvious/authority/config/: ShiroConfig.java
obvious-authority/src/main/java/com/obvious/authority/controller/: LoginController.java
obvious-authority/src/main/java/com/obvious/authority/dao/: UserRepository.java
obvious-authority/src/main/java/com/obvious/authority/entity/: RoleEntity.java  UserEntity.java
obvious-authority/src/main/java/com/obvious/authority/realm/: PasswdRealm.java
obvious-authority/src/main/java/com/obvious/authority/service/: UserService.java  UserServiceImpl.java
obvious-authority/src/main/resources/: application.yml  shiro.ini
obvious-authority/src/test/java/com/obvious/controller/: TestLoginController.java
obvious-common/: .gitignore  pom.xml
obvious-core/: .gitignore  pom.xml
obvious-core/src/main/java/com/obvious/: App.java
obvious-core/src/main/java/com/obvious/core/rest/: RestResponse.java  RestResponseBody.java  RestResponseHeader.java  RestResponses.java
obvious-env/: pom.xml
obvious-gateway/: pom.xml
obvious-gateway/src/main/java/com/obvious/: App.java
obvious-gateway/src/main/java/com/obvious/gateway/config/: ZuulConfig.java
obvious-gateway/src/main/resources/: application.yml  kong
obvious-service-client/: pom.xml
obvious-service-client/src/main/java/com/obvious/: App.java
obvious-service-client/src/main/java/com/obvious/client/authority/: UserClient.java  UserController.java
obvious-service-client/src/main/resources/: application.yml
obvious-service-client/src/test/java/com/obvious/: AppTest.java
obvious-service-manager/: .gitignore  pom.xml
obvious-service-manager/src/main/java/com/obvious/: App.java
obvious-service-manager/src/resources/: application.yml
obvious-ui/: .gitignore  pom.xml
